# Загрузим необходимые библиотеки
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


# В качестве источника данных взят отчет о розничных продажах магазина "Электрон"
# python -m venv venvПильна в период с 01.04.2021 по 30.04.2021. Отчет снят с 1С


# Прочитавем файл
data = pd.read_excel('Отчет.xls')



# На основе прочитанного файла сформируем DataFrame
df = pd.DataFrame(data)

# Выведем 10 первых строк фрейма
df.head(10)

# Сбросим не нужные нам строки сформированные в 1С
df.drop([0, 1, 2, 3, 4, 5, 6, 8, 9, 7, 2635, 1105], inplace=True)

# Также сбросим лишние столбцы
df.drop(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 4'], axis=1, inplace=True)

# Переименуем столбцы
df = df.rename(columns={'Unnamed: 0': 'Номенклатура', 'Unnamed: 3': 'Продано', 'Unnamed: 5': 'Количество',
                        'Unnamed: 6': 'Цена', 'Unnamed: 7': 'Сумма', 'Unnamed: 8': 'Продажи'})

# Посмотрим результат на 5 строках
df.head()

# Удалим дублирующие столбцы
df.drop(['Продажи', 'Количество', 'Сумма'], axis=1, inplace=True)

# Проверим результат
df.head()

# Отсортируем по убыванию столбец Продано
df_sorted = df.sort_values(by = 'Продано', ascending=False,  inplace=True)

# Посмотрим результат
df.head()

# Выведем информацию о фрейме
df.info()

# Столбцы Цена, Продано имеют формат который присвоен 1С
# А нам нужен числовой тип данных
# преобразование осуществим с помощью пакета numpy
df = df.astype({'Цена': np.float16, 'Продано': np.int16})

# Проверим результат преобразования
print(df.dtypes)

# Теперь можно посмотреть общуюю информацию о фрейме
df.describe()

# С помощью пакета matplolib визуализируем данные в виде гистограммы
plt.bar(df['Продано'], df['Цена'])
plt.show()

# С помощью пакета matplolib визуализируем данные в виде графика
plt.plot(df['Продано'], df['Цена'])
plt.show()

# Гараздо интереснее было бы посмотреть на отчет например о выручке по дням.
# Или продажи по дням в разрезе номеклатуры

